#BlueJ package file
dependency1.from=Main
dependency1.to=CalculatorTab
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1413
package.divider.horizontal=0.6
package.divider.vertical=0.847394540942928
package.editor.height=676
package.editor.width=1323
package.editor.x=57
package.editor.y=300
package.frame.height=906
package.frame.width=1453
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculatorTab
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=80
target2.height=70
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=10
